{
  "name": "node-http",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
